ul 
  max-width: 600px
  margin: auto
  width: 100%
  padding: 0
  display: grid
  grid-template-columns: repeat(4, 1fr)

ul li 
  list-style-type: none
  position: relative

ul li
  &:first-child
    &::before
      display: none

ul li
  &:last-child
    &::after
      display: none

ul li:before 
  position: absolute
  content: ''
  display: block
  width: 50%
  height: 1px
  background: $gray-text
  opacity: .3
  top: 12px

ul li:after 
  position: absolute
  content: ''
  display: block
  width: 50%
  height: 1px
  background: $gray-text
  opacity: .3
  top: 12px
  right: 0

ul li a 
  flex-direction: column
  text-decoration: none
  cursor: not-allowed
  align-items: center
  color: inherit
  display: flex

ul li.active .number 
  background: $purple-bg
  color: $white

ul li.active 
  a
    cursor: pointer

ul li:hover
  +opacity()

ul li.active:before
  background: $purple
  opacity: 1 

ul li.active:after 
  background: $purple
  opacity: 1 

ul li .number 
  z-index: 1
  position: relative
  display: block
  width: 24px
  height: 24px
  background: $gray
  border-radius: 50%
  font-style: normal
  font-weight: normal
  line-height: 20px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  color: $gray-text
  +font-size()

ul li.active .text 
  color: $purple

ul li .text 
  color: $gray-text
  margin-top: 15px
  font-style: normal
  font-weight: normal
  position: relative
  text-align: center
  line-height: 20px
  width: 100%
  left: 0
  +font-size()

.who-performs 
  +font-size()
  display: flex
  align-items: center
  flex-direction: row
  background: $gray
  height: 44px
  +border-image()

.who-performs .form-group 
  width: 50%
  text-align: center

.who-performs .form-group input[type="radio"]
  display: none

.request-form input
  padding: 10px
  border: none
  border-bottom: 1px solid #e6e8eb

.who-performs .form-group label 
  display: block
  font-style: normal
  font-weight: normal
  line-height: 16px
  text-align: center
  height: 44px
  line-height: 44px
  width: 100%
  margin-bottom: 0
  +border-image()
  cursor: pointer
  background: $gray
    
.who-performs-2 .form-group label,
.who-performs-2
  background: $white

.who-performs-3 .form-group label,
.who-performs-2 .form-group label
  color: $purple

.who-performs .form-group input[type="radio"]:checked + label 
  color: $white
  background: linear-gradient(268.83deg,#aa53fe 1.58%,#790ee1 99.84%)

.container-budget 
  background: $purple-bg
  color: $white
  +border-radius()
  +padding()

.block-custome-price 
  display: flex
  align-items: center
  flex-wrap: wrap
  background: rgba(62, 26, 108, 0.5)
  padding: 15px 0 15px
  justify-content: center
  +border-radius()
  label
    cursor: default
    font-size: 14px

.irs--big 
  height: 55px

.block-custome-price input 
  background: transparent
  font-size: 14px
  padding: 4px 10px
  color: $white
  text-align: center
  border: none
  border-bottom: 1px solid $gray-text
  width: 25%
  margin-bottom: 0
  &:focus
    border-bottom: 1px solid $gray

.irs 
  position: relative
  display: block
  user-select: none
  font-size: 12px

.irs-grid 
  position: absolute
  display: none
  bottom: 0
  left: 0
  width: 100%
  height: 20px

.irs--big .irs-bar--single 
  border-radius: 12px 0 0 12px

.irs--big .irs-single 
  color: white
  text-shadow: none
  padding: 1px 5px
  background-color: #428bca
  background: $green-bg
  +border-image()

.irs-single 
  position: absolute
  display: block
  top: 0
  left: 0
  cursor: default
  white-space: nowrap

.irs--big .irs-bar 
  top: 33px
  height: 12px
  background-color: #92bce0
  border: 1px solid #428bca
  background: linear-gradient(to bottom, #ffffff 0%, #428bca 30%, #b9d4ec 100%)
  box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.5)

.irs-bar 
  position: absolute
  display: block
  left: 0
  width: 0
 
.irs--big .irs-shadow 
  height: 1px
  bottom: 16px
  background-color: rgba(66,139,202,0.5)

.irs-shadow 
  position: absolute
  display: none
  left: 0
  width: 0

.irs-handle 
  position: absolute
  display: block
  box-sizing: border-box
  cursor: default
  z-index: 1

.irs-line 
  position: relative
  display: block
  overflow: hidden
  outline: none !important

.irs--big .irs-line 
  background: $gray-text
  height: 10px
  opacity: .3
  top: 35px
  +border-radius()

.irs-hidden-input 
  position: absolute !important
  display: block !important
  top: 0 !important
  left: 0 !important
  width: 0 !important
  height: 0 !important
  font-size: 0 !important
  line-height: 0 !important
  padding: 0 !important
  margin: 0 !important
  overflow: hidden
  outline: none !important
  z-index: -9999 !important
  background: none !important
  border-style: solid !important
  border-color: transparent !important

.irs--big .irs-handle 
  top: 25px
  width: 30px
  height: 30px
  background: $green-bg
  border-radius: 30px
  cursor: pointer