.tooltip 
  display: inline-block
  position: relative
  &:hover
    .color-purple
      color: $orange
    .tooltip-text  
      visibility: visible

.tooltip-text 
  font-family: NotoSans-Regular
  background: $purple
  position: absolute
  text-align: center
  visibility: hidden
  font-size: 14px
  color: $white
  width: 100%
  padding: 5px
  z-index: 1
  top: 150%
  left: 0
  +border-image()
  +transition()
  +box-shadow()
  &::after
    border-color: transparent transparent $purple transparent
    border-style: solid
    position: absolute
    border-width: 5px
    margin-left: -5px
    content: ""
    bottom: 100%
    left: 50%