.block-company
  background: $white
  display: block
  color: $black
  +margin-bottom()
  +border-radius()
  +box-shadow()
  +padding()

  &:hover, &:active
    color: $white

    .color-considered,
    .color-not-paid,
    .color-process,
    .color-done
      color: $white
  
.block-company-inside
  display: flex
  height: 71px
  width: 71px
  +border-image()

.block-company-inside-svg
  color: $white
  margin: auto
  height: 35px
  width: 35px

.block-company-height
  overflow: hidden
  height: 60px 
  
.block-company-text 
  margin-bottom: 5px

.block-company-list
  padding-top: 110px
  +margin-bottom()

.block-company-list-title,
  line-height: 52px
  height: 52px

.block-first-company
  +margin-top-large()
  +margin-bottom()
  
.block-first-company-title
  +margin-bottom()

.block-first-company-button
  text-align: center
  display: block 
  +border($green)
  background: $green
  color: $white
  padding: 10px 15px
  +margin-top()
  +border-radius()
  +box-shadow()
  +font-size()

  &:hover, &:active
    color: $green
    background: $white

.block-list-company-avatar 
  display: flex
  height: 55px
  width: 55px
  +border-image()

.block-list-company
  background: $white
  cursor: pointer
  +margin-bottom()
  +border-radius()
  +box-shadow()
  +padding()

  &:hover, &:active
    color: $white

    .color-done,
    .color-not-paid,
    .color-process,
    .color-considered
      color: $white

.margin-left-2
  margin-left: -15px

.block-company-text-2
  margin-bottom: 5px
  margin-top: 5px

  &:last-of-type
    margin-bottom: 0
    margin-top: 0

.block-created-company-link
  color: $black

.color-done
  color: $green

.color-not-paid
  color: $pink

.color-process
  color: $orange

.color-considered
  color: $purple

.bg-done
  background: $green

.bg-not-paid
  background: $pink

.bg-process
  background: $orange

.bg-considered
  background: $purple

.status-done
  &:hover, &:active
    background: $green

.status-not-paid
  &:hover, &:active
    background: $pink

.status-process
  &:hover, &:active
    background: $orange

.status-considered
  &:hover, &:active
    background: $purple