.header
  padding-left: 255px
  padding-right: 30px
  background: $white
  line-height: 80px
  position: fixed
  width: 100%
  z-index: 3
  +box-shadow()

.header-link
  color: $purple
  display: none

.heder-title-link
  color: $black

.header-status
  text-align: right
  margin-top: -6px

.header-status-balance
  margin-right: 30px
  display: inline

.header-status-balance-money
  color: $orange
  +font-size()

.header-status-pay,
.header-link
  color: $purple
  +font-size()

.header-status-pay,
.heder-title-link,
.header-link  
  &:hover, &:active
    color: $orange

@media (max-width: $xl)
  .header
    padding-left: 30px

  .header-title
    display: none

  .header-link
    display: inline 

@media (max-width: $lg)
  .header
    padding-right: 0
    padding-left: 0

  .header-status-balance
    margin-top: -15px
    margin-right: 0
    display: block

  .header-status-pay
    margin-top: -60px
    display: block
    height: 20px