@media (max-width: 1499px)
  .offset-1,
  .offset-4
    margin-left: 0 !important

  .block-select-city-title
    margin-bottom: 25px

  .block-create-body
    margin-bottom: 10px
    margin-top: 10px

  .ml-10
    margin-top: 15px

  .height-400
    height: 65px

  .display-none
    display: none

  .height-300
    height: 40px

  .block-created-company-avatar
    margin-bottom: 15px
    width: 53px
    height: 53px