.block-modal
  background: rgba(0,0,0,.3)
  position: fixed
  display: none
  height: 100%
  width: 100%
  z-index: 1
  left: 0
  top: 0

.block-modal-inside-2,
.block-modal-inside
  background: $white
  position: absolute
  width: 620px 
  margin: auto
  bottom: 0
  right: 0
  left: 0
  top: 0
  +border-radius()
  +box-shadow()
  +padding()

.block-modal-inside
  height: 487px

.block-modal-inside-2
  height: 530px
  
.block-modal-inside-btn
  background: none
  float: right
  width: auto
  +margin-bottom()

  &:hover
    color: $orange

.block-modal-inside-iframe
  height: 375px
  width: 100%

.block-modal-textarea
  +border($purple)
  min-height: 100px
  margin-top: 15px
  padding: 15px
  resize: none
  +margin-bottom()
  +border-image()
  &:hover
    +border($orange)

.block-modal-input
  padding-bottom: 2px
  margin-top: 5px
  height: 40px
  width: 100%
  +margin-bottom()
  border-bottom: 1px solid $purple
  &:hover
    border-bottom: 1px solid $orange