.block-partner-2,
.block-partner
  +margin-top-large()
  +margin-bottom()

.block-partner-svg
  vertical-align: middle
  margin-top: -2.5px

.block-partner-title
  text-align: center
  +margin-top()

.block-partner-button
  border: 1px solid $purple
  background: $purple
  padding: 10px 15px
  text-align: center
  margin-top: 10px
  cursor: pointer
  color: $white
  +border-radius()
  +margin-bottom()
  +box-shadow()
  +transition()

  &:hover, &:active
    background: $white
    color: $purple

.block-settings-link
  border: 1px solid $green
  background: $green
  padding: 10px 15px
  text-align: center
  display: block
  color: $white
  width: 100%
  +border-radius()
  +box-shadow()
  +transition()

  &:hover, &:active
    background: $white
    color: $green

.block-partner-body
  margin-bottom: 15px

.block-partner-body-2
  margin-bottom: 5px

.block-settings-stats
  +margin-bottom()

.blcok-settings-select
  height: 40px
  display: block
  appearance: none
  width: 100%
  border: 1px solid $purple
  +border-image()
  +margin-bottom()
  padding-left: 10px
  margin-top: 10px

  &:hover, &:active
    border: 1px solid $orange