.block-settings
  +margin-bottom()

  .text-center
    margin-bottom: 20px
  
.settings-input
  border-bottom: 1px solid $purple
  padding-bottom: 2px
  height: 40px
  width: 100%
  +margin-bottom()
  &:focus
    border-bottom: 1px solid $orange

.settings-title-2,
.settings-title
  color: $gray-text
  font-size: 14px
 
.settings-title-2
  +margin-bottom()
 
.settings-title-3
  margin-bottom: 20px

.block-settings-title-balance,
.block-settings-title-unitpay, 
.block-settings-title-links
  +margin-bottom()

.block-settings-title-unitpay 
  text-align: right

.block-settings-svg
  vertical-align: middle
  margin-top: -2.5px

.settings-image
  cursor: pointer
  +border-image()
  &:hover
    +opacity()
 
.settings-hover 
  justify-content: center
  display: flex
  .home-block-inside-svg
    position: relative
    cursor: pointer
    color: $purple
    &::before
      right: 0
  .settings-image
    width: 35%
  .bi-plus
    display: block

.block-settings
  .row
    .col-6
      min-width: 100%
      flex: 0 0 100%
  
.settings-title-login
  width: auto

.settings-btn
  background: $green-bg
  line-height: 44px
  text-align: center
  display: block
  color: $white
  margin: auto
  width: 50%
  +border-radius()
  +box-shadow()
  &:hover
    +opacity()

.settings-button
  background: $purple-bg
  line-height: 44px
  text-align: center
  display: block
  color: $white
  margin: auto
  width: 50%
  +border-radius()
  +box-shadow()
  &:hover
    +opacity()

.settings-link
  justify-content: space-between
  line-height: 35px
  height: 35px
  color: $purple
  display: flex
  &:hover
    color: $orange
    .block-settings-link-svg 
      color: $orange 

.block-settings-link-svg 
  height: 35px
  &::before
    font-size: 35px

.block-settings-post,
.block-settings-story
  &::before
    border-bottom-right-radius: 5px
    border-top-left-radius: 5px
    background: $purple-bg
    position: absolute
    text-align: center
    font-size: 14px
    padding: 2.5px
    color: $white
    width: auto
    left: 15px

.block-settings-post
  &::before
    content: 'Пост'

.block-settings-story
  &::before
    content: 'Сторис'

.block-settings-size
  border-bottom-right-radius: 5px
  border-top-left-radius: 5px
  position: absolute
  text-align: center
  background: $gray
  color: $gray-text
  font-size: 14px
  padding: 2.5px
  width: auto
  right: 14px
  bottom: 21px

@media (max-width: $sm)
  .bb
    display: block
    margin: auto