.tooltip 
  display: inline-block
  position: relative
  &:hover
    .color-purple
      color: $orange
    .tooltip-text  
      visibility: visible

.tooltip-text 
  background: $purple
  position: absolute
  text-align: center
  visibility: hidden
  font-size: 14px
  color: $white
  width: 100%
  padding: 5px
  z-index: 1
  top: 150%
  left: 0
  +border-image()
  +font-family()
  +box-shadow()
  &::after
    border-color: transparent transparent $purple transparent
    border-style: solid
    position: absolute
    border-width: 5px
    margin-left: -5px
    content: ""
    bottom: 100%
    left: 50%

.input-radio
  position: absolute
  cursor: pointer
  opacity: 0

.checkmark 
  background: $gray-text
  position: absolute
  border-radius: 50%
  opacity: .3
  height: 20px
  width: 20px

label
  cursor: pointer

.input-select
  p
    margin-left: 30px

.input-radio:checked ~ .checkmark
  background: $purple-bg
  opacity: 1

#alert-money-true,
#alert-money-false,
#alert-link,
#alert-task
  background: $purple-bg
  visibility: hidden
  position: fixed
  color: $white
  padding: 15px
  margin: auto
  left: 225px
  z-index: 2
  right: 0
  top: 95px
  +border-radius()

#alert-task
  width: 310px

#alert-link
  width: 501px

#alert-money-false
  width: 496px

#alert-money-true
  background: $green-bg
  width: 396px

#alert-money-true.alert-open,
#alert-money-false.alert-open,
#alert-task.alert-open,
#alert-link.alert-open
  visibility: visible